{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft.AspNetCore": "Information",
			"Microsoft.AspNetCore.Cors": "Warning",
			"System": "Information",
			"Microsoft": "Error"
		}
	},
	"RelayHubConfig": {
		"AllowedHosts": "*",
		"AdminTokenValue": "RHA-3389A91A-F25C-48EC-A4C9-F3AB05A07065",
		"UserTokenValue": "RHU-4A483566-B82B-43FE-BB5E-7FBEA74802D4",
		"ExecutiveTokenValue": "RHE-E9825143-8C1C-4169-9532-8AD4B6AA29E1",
		"SecurityDelaySecondsFactor": 15,
		"SecurityMaxInvalidTokenAttempts": 5,
		"MaxCountQueuedFilenames": 20,
		"RootStoragePath": "$HOME/appdata",
		"Listeners": "http://*:5050",
		"DefaultChannelMetrics": {
			"MaxQueuedItemCount": 500,
			"MaxQueuedItemSize": 52428800,
			"MaxReferenceItemCount": 500,
			"MaxReferenceItemSize": 52428800
		}
	}
}
